<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html><!--<![endif]-->

<!-- Specific Page Data -->
<!-- End of Data -->

<head>
    <meta charset="utf-8" />
    <title>Tan Phuc</title>
    <meta name="keywords" content=" " />
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    <link rel="shortcut icon" href="img/ico/favicon.png">
    
    
    <!-- CSS -->
       
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" />

		<link type="text/css" href="css/css/base.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" type="text/css">
    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/mobile-detect.min.js"></script> 
    <script type="text/javascript" src="js/mobile-detect-modernizr.js"></script> 
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>     
    <![endif]-->
    
</head>    

<body id=" " class="sub-page" >     
	<div class="vd_body">
		<!-- Header Start -->
		<header class="header" id="header">
			<div class="container">
				<div class="row menu-top">
					<a class="home" href="index.html"></a>
					<nav class="navbar navbar-new">
						<ul class="nav navbar-nav">
							<li>
								<a href="introduction.html"><span class="underline">Giới Thiệu</span></a>
							</li>
							<li>
								<a href="product.html"><span class="underline">Sản Phẩm</span></a>
								
							</li>
							<li class="active">
								<a href="support.html"><span class="underline">Hỗ Trợ Kỹ Thuật</span></a>
							</li>
							<li>
								<a href="contact.html"><span class="underline">Liên Hệ</span></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header Ends --> 
		
		<div class="content">
			<div class="container">
				<section class="support">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
							<div class="list-group">
								<ul>
									<li>
										<div class="video-block">
											<img src="images/img3.png" alt="">
											<a href="support-detail.html"></a>
										</div>
										<div class="content-block">
											<a href="support-detail.html" class="">
											    <h4 class="">List group item heading</h4>
											</a>

											<p class="param list-group-item-text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis doloribus incidunt, dicta ipsum voluptate aut nobis, accusamus mollitia voluptatum odit natus sint hic ese..</p>
										</div>										
									</li>
									<li>
										<div class="video-block">
											<img src="images/img3.png" alt="">
											<a href="support-detail.html"></a>
										</div>
										<div class="content-block">
											<a href="support-detail.html" class="">
											    <h4 class="">List group item heading</h4>
											</a>

											<p class="param list-group-item-text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis doloribus incidunt, dicta ipsum voluptate aut nobis, accusamus mollitia voluptatum odit natus sint hic ese..</p>
										</div>										
									</li>
									<li>
										<div class="video-block">
											<img src="images/img3.png" alt="">
											<a href="support-detail.html"></a>
										</div>
										<div class="content-block">
											<a href="support-detail.html" class="">
											    <h4 class="">List group item heading</h4>
											</a>

											<p class="param list-group-item-text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis doloribus incidunt, dicta ipsum voluptate aut nobis, accusamus mollitia voluptatum odit natus sint hic ese..</p>
										</div>										
									</li>
									<li>
										<div class="video-block">
											<img src="images/img3.png" alt="">
											<a href="support-detail.html"></a>
										</div>
										<div class="content-block">
											<a href="support-detail.html" class="">
											    <h4 class="">List group item heading</h4>
											</a>

											<p class="param list-group-item-text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis doloribus incidunt, dicta ipsum voluptate aut nobis, accusamus mollitia voluptatum odit natus sint hic ese..</p>
										</div>										
									</li>
									<li>
										<div class="video-block">
											<img src="images/img3.png" alt="">
											<a href="support-detail.html"></a>
										</div>
										<div class="content-block">
											<a href="support-detail.html" class="">
											    <h4 class="">List group item heading</h4>
											</a>

											<p class="param list-group-item-text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis doloribus incidunt, dicta ipsum voluptate aut nobis, accusamus mollitia voluptatum odit natus sint hic ese..</p>
										</div>										
									</li>
									<li>
										<div class="video-block">
											<img src="images/img3.png" alt="">
											<a href="support-detail.html"></a>
										</div>
										<div class="content-block">
											<a href="support-detail.html" class="">
											    <h4 class="">List group item heading</h4>
											</a>

											<p class="param list-group-item-text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis doloribus incidunt, dicta ipsum voluptate aut nobis, accusamus mollitia voluptatum odit natus sint hic ese..</p>
										</div>										
									</li>
								</ul>
							  
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-4 col-sm-offset-2 col-sm-8 col-xs-12">
							<nav>
							  <ul class="pagination">
							    <li>
							      <a href="#" aria-label="Previous">
							        <span aria-hidden="true">Quay Lại</span>
							      </a>
							    </li>
							    <li><a href="#">1</a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							    <li><a href="#">4</a></li>
							    <li><a href="#">5</a></li>
							    <li>
							      <a href="#" aria-label="Next">
							        <span aria-hidden="true">Tiếp Theo</span>
							      </a>
							    </li>
							  </ul>
							</nav>
						</div>
					</div>
				</section>
			</div>
			<!-- .container --> 
		</div>
		<!-- .content -->

		<!-- Footer Start -->
		<footer class="footer"  id="footer">      
			<p class="text-center param-underbanner">Copyright@2015 <a href="http://kinhtanphuc.com" ><span class="underline">kinhtanphuc.com</span></a></p>
		</footer>
		<!-- Footer END -->

	</div>


<!-- Javascript =============================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>      
<![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>


<script src="js/jquery.bxslider.min.js"></script>
<link href="css/jquery.bxslider.css" rel="stylesheet" />



<script type="text/javascript">

    $(window).load(function() {

        $('#slider').nivoSlider({
        	effect: 'random',                 // Specify sets like: 'fold,fade,sliceDown'
		    slices: 10,                     // For slice animations
		    animSpeed: 500,                 // Slide transition speed
		    pauseTime: 3000,                 // How long each slide will show
		    startSlide: 0,                     // Set starting Slide (0 index)
		    directionNav: true,             // Next & Prev navigation
		    controlNav: true,                 // 1,2,3... navigation
		    controlNavThumbs: false,         // Use thumbnails for Control Nav
		    pauseOnHover: true,             // Stop animation while hovering
		    manualAdvance: false,             // Force manual transitions
		    prevText: 'Prev',                 // Prev directionNav text
		    nextText: 'Next',                 // Next directionNav text
		    randomStart: false,             // Start on a random slide
		    beforeChange: function(){},     // Triggers before a slide transition
		    afterChange: function(){},         // Triggers after a slide transition
		    slideshowEnd: function(){},     // Triggers after all slides have been shown
		    lastSlide: function(){},         // Triggers when last slide is shown
		    afterLoad: function(){}         // Triggers when slider has loaded
        });

		owlCarousel_FunFact();
		galleryImages ();
    });

		function galleryImages () {
			$('.bxslider').bxSlider({
			  pagerCustom: '#bx-pager'
			});
		}
		// OwlCarousel FunFact Section
		function owlCarousel_FunFact() {
			var owl = $(".owl-carousel");
		        owl.owlCarousel({
		            loop:true,
		            autoWidth:true,
		            autoplay: true,
		            items:5,
		            margin:15,
		            responsiveClass:true,
		            animateOut: 'fadeOut',
		            navText:['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
		            responsive:{
		                0:{
		                    items:1,
		                    nav:true
		                },
		                600:{
		                    items:3,
		                    nav:false
		                },
		                1000:{
		                    items:4,
		                    nav:true,
		                    loop:false
		                }
		            }
		        });
		}



    </script>

<script type="text/javascript" src="js/owl.carousel.js"></script>
 
</body>
</html>